{
  "name": "@fxdigital/hls.js",
  "version": "0.12.4",
  "license": "Apache-2.0",
  "description": "JavaScript HLS client using MediaSourceExtension",
  "homepage": "https://github.com/video-dev/hls.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ]
}
